{
  "name": "nuxt_laravel_tototial",
  "version": "1.0.0",
  "description": "tets",
  "author": "hasan kiwan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
